{
  "name": "stockinfo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VicHaunter",
  "license": "ISC",
  "private": true,
  "scripts": {
    "frontend": "yarn --cwd src/app dev --host --port 4001",
    "api": "yarn --cwd src/backend start",
    "start": "concurrently \"yarn frontend\" \"yarn api\""
  },
  "workspaces": [
    "src/app",
    "src/backend",
    "src/packages/*",
    "src/services/*"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
